.MainContainer
  min-height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  background-image: url('/images/background-pattern-mobile.svg')
  background-size: 100% auto
  background-position: top
  background-repeat: no-repeat

  @media (min-width: 600px)
    background-image: url('/images/background-pattern-desktop.svg')

.Card
  position: absolute
  top: 15rem
  width: 90%
  max-width: 50rem
  border-radius: 1rem
  background: $white
  padding: 2.5rem

  &__title
    display: flex
    align-items: center
    margin-bottom: 2rem
    color: $dark-purple

    & > h1
      padding: 0 2rem
      font-size: 3.5rem
      font-weight: 700
  