.FAQItem
  border-bottom: 0.2rem solid $light-pink
  overflow: hidden

  &__Question
    display: flex
    justify-content: space-between
    align-items: center
    margin: 2rem 0
    color: $dark-purple

    & > h3
      font-size: 1.8rem
      font-weight: 600
      margin-right: 3rem
    
    &:hover
      cursor: pointer
      color: $flourecent-purple

  &__Answer
    & > p
      font-size: 1.4rem
      padding-right: 1rem
      padding-bottom: 2rem
      line-height: 1.5
      color: $grayish-purple
      font-weight: 400
      
